"gen" "evaltime" "searchtime" "evalANDsearch"
"0" "1.183748e-05 mins" "0.0004269838 mins" "0.0004405379 mins"
"1" "40.8101 mins" "0.003766584 mins" "40.81387 mins"
"2" "40.63319 mins" "0.003880596 mins" "40.63707 mins"
"3" "39.49647 mins" "0.003928097 mins" "39.5004 mins"
"4" "36.28358 mins" "0.004045093 mins" "36.28763 mins"
"5" "34.95843 mins" "0.003817733 mins" "34.96225 mins"
"6" "33.7944 mins" "0.003907243 mins" "33.79831 mins"
"7" "28.98742 mins" "0.003837117 mins" "28.99126 mins"
"8" "26.29449 mins" "0.003807326 mins" "26.2983 mins"
"9" "20.48871 mins" "0.003855002 mins" "20.49256 mins"
"10" "22.55399 mins" "0.00378298 mins" "22.55778 mins"
"11" "18.56212 mins" "0.00378056 mins" "18.5659 mins"
"12" "17.70877 mins" "0.003722445 mins" "17.71249 mins"
"13" "14.05178 mins" "0.003817729 mins" "14.0556 mins"
"14" "9.915739 mins" "0.003802276 mins" "9.919543 mins"
"15" "7.079065 mins" "0.00379382 mins" "7.082861 mins"
"16" "4.573867 mins" "0.003750436 mins" "4.577619 mins"
