"gen" "evaltime" "searchtime" "evalANDsearch"
"0" "1.165867e-05 mins" "0.0004322529 mins" "0.0004456401 mins"
"1" "45.54312 mins" "0.003262444 mins" "45.54638 mins"
"2" "44.43599 mins" "0.003786051 mins" "44.43977 mins"
"3" "44.70097 mins" "0.003649815 mins" "44.70462 mins"
"4" "45.34807 mins" "0.003638573 mins" "45.35171 mins"
"5" "43.8831 mins" "0.003654067 mins" "43.88676 mins"
"6" "41.72201 mins" "0.003681755 mins" "41.72569 mins"
"7" "38.75276 mins" "0.003638546 mins" "38.7564 mins"
"8" "35.33854 mins" "0.00366315 mins" "35.3422 mins"
"9" "31.9196 mins" "0.003714895 mins" "31.92332 mins"
"10" "25.36256 mins" "0.003705923 mins" "25.36627 mins"
"11" "21.25685 mins" "0.003671662 mins" "21.26053 mins"
"12" "18.40761 mins" "0.003748298 mins" "18.41136 mins"
"13" "14.05331 mins" "0.003926098 mins" "14.05724 mins"
"14" "7.455135 mins" "0.003672854 mins" "7.458809 mins"
"15" "4.156987 mins" "0.00365926 mins" "4.160648 mins"
