"gen" "evaltime" "searchtime" "evalANDsearch"
"0" "1.306534e-05 mins" "0.0004162987 mins" "0.0004312873 mins"
"1" "42.89019 mins" "0.003142413 mins" "42.89334 mins"
"2" "41.77119 mins" "0.003775406 mins" "41.77497 mins"
"3" "40.19434 mins" "0.00385348 mins" "40.1982 mins"
"4" "37.9326 mins" "0.003912473 mins" "37.93652 mins"
"5" "34.75098 mins" "0.003946201 mins" "34.75493 mins"
"6" "30.06956 mins" "0.003958241 mins" "30.07352 mins"
"7" "22.0943 mins" "0.003745957 mins" "22.09805 mins"
"8" "17.32347 mins" "0.003790593 mins" "17.32726 mins"
"9" "13.72829 mins" "0.003666822 mins" "13.73195 mins"
"10" "8.790823 mins" "0.003702744 mins" "8.794528 mins"
"11" "7.08456 mins" "0.003656912 mins" "7.088219 mins"
"12" "5.825991 mins" "0.003724821 mins" "5.829717 mins"
"13" "5.010629 mins" "0.003638411 mins" "5.014269 mins"
