"gen" "evaltime" "searchtime" "evalANDsearch"
"0" "1.161893e-05 mins" "0.0004257917 mins" "0.0004391392 mins"
"1" "43.21245 mins" "0.003868322 mins" "43.21632 mins"
"2" "43.72008 mins" "0.003789167 mins" "43.72387 mins"
"3" "41.14097 mins" "0.003652505 mins" "41.14462 mins"
"4" "40.91094 mins" "0.003783147 mins" "40.91472 mins"
"5" "38.76201 mins" "0.003746426 mins" "38.76576 mins"
"6" "36.82595 mins" "0.003789159 mins" "36.82974 mins"
"7" "34.36248 mins" "0.00371062 mins" "34.36619 mins"
"8" "25.88625 mins" "0.003788054 mins" "25.89004 mins"
"9" "18.527 mins" "0.003664223 mins" "18.53067 mins"
"10" "17.91369 mins" "0.003777015 mins" "17.91747 mins"
"11" "11.03466 mins" "0.003762341 mins" "11.03843 mins"
"12" "7.062975 mins" "0.003654309 mins" "7.066631 mins"
"13" "5.150079 mins" "0.003651146 mins" "5.153732 mins"
"14" "4.369037 mins" "0.003672 mins" "4.37271 mins"
"15" "3.678786 mins" "0.003653638 mins" "3.682442 mins"
